APP_ENV=dev

SERVICE_EMAIL_ADRESS="example@example.com"

CONTACT_MAIL="example@example.com"

MAILER_DSN="smtp://example@example.com:password!@host?verify_peer=false&auth_mode=login"

MAILER_FLAG=0 # change to 1, to turn on mailer logic

# RECAPTCHA3_SECRET="secret"

# RECAPTCHA3_KEY='key'

APP_DEBUG=1

CORS_ALLOW_ORIGIN=*

DATABASE_URL="sqlite:///%kernel.project_dir%/var/SmilingGeckosGit.db"

APP_SECRET="ef358cdcb6d4443aa02b2107add940cd"

DOMAIN="http://localhost:8000"